# auth

./: pom.xml  readme.md
doc/: auth.sql  usercenter.sql
src/main/java/org/dimhat/: Main.java
src/main/java/org/dimhat/auth/: Constants.java  Main.java  SystemProperties.java
src/main/java/org/dimhat/auth/controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/org/dimhat/auth/controller/form/: LoginForm.java  RegisterForm.java
src/main/java/org/dimhat/auth/controller/vo/: UserVO.java
src/main/java/org/dimhat/auth/dao/: BaseDao.java  CompanyDao.java
src/main/java/org/dimhat/auth/dao/impl/: BaseDaoImpl.java  CompanyDaoImpl.java
src/main/java/org/dimhat/auth/dao/po/: CategoryPO.java  CompanyPO.java  DepartmentPO.java  EmployeePO.java  PermPO.java  RolePO.java  RolePermPO.java
src/main/java/org/dimhat/auth/exception/: BizException.java
src/main/java/org/dimhat/auth/exception/user/: PasswordErrorException.java  UserFreezeException.java  UserNotFindException.java
src/main/java/org/dimhat/auth/service/: CompanyService.java  CompanyServiceImpl.java  DepartmentService.java  RoleService.java
src/main/java/org/dimhat/auth/service/bo/: AdminCompany.java  Company.java  SellerCompany.java
src/main/java/org/dimhat/auth/service/dto/: CompanyDTO.java  DepartmentDTO.java
src/main/java/org/dimhat/auth/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java
src/main/java/org/dimhat/auth/util/: EncryptUtils.java  RegexUtils.java
src/main/java/org/dimhat/auth/web/model/: UserInfo.java
src/main/java/org/dimhat/ftl/: HtmlFreeMarkerConfigurer.java  HtmlTemplateLoader.java
src/main/java/org/dimhat/mockdemo/: MessageCenter.java  NotifyService.java  User.java  UserCenter.java
src/main/java/org/dimhat/shiro/: MysqlCacheSessionDAO.java  MysqlSessionDAO.java  SerializableUtils.java  UserRealm.java
src/main/java/org/dimhat/shiro/session/: MysqlCacheSessionDAO.java  MysqlSessionDAO.java
src/main/java/org/dimhat/usercenter/: Constants.java  SystemProperties.java
src/main/java/org/dimhat/usercenter/account/: EmployeeAccountManager.java
src/main/java/org/dimhat/usercenter/controller/: IndexController.java  LoginController.java  RegisterController.java
src/main/java/org/dimhat/usercenter/controller/form/: LoginForm.java  RegisterForm.java
src/main/java/org/dimhat/usercenter/controller/vo/: UserVO.java
src/main/java/org/dimhat/usercenter/dao/: BaseDao.java  CompanyDao.java  DepartmentDao.java  EmployeeDao.java  RoleDao.java  SessionDao.java
src/main/java/org/dimhat/usercenter/dao/impl/: BaseDaoImpl.java  CompanyDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  RoleDaoImpl.java  SessionDaoImpl.java
src/main/java/org/dimhat/usercenter/dao/po/: CategoryPO.java  CompanyPO.java  DepartmentPO.java  EmployeePO.java  PermPO.java  RolePO.java  RolePermPO.java  SessionPO.java
src/main/java/org/dimhat/usercenter/exception/: BizException.java
src/main/java/org/dimhat/usercenter/exception/user/: PasswordErrorException.java  UserFreezeException.java  UserNotFindException.java
src/main/java/org/dimhat/usercenter/service/: CompanyService.java  DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java
src/main/java/org/dimhat/usercenter/service/bo/: AdminCompany.java  Company.java  SellerCompany.java
src/main/java/org/dimhat/usercenter/service/dto/: CompanyDTO.java  DepartmentDTO.java  EmployeeDTO.java  RoleDTO.java
src/main/java/org/dimhat/usercenter/service/factory/: DepartmentFactory.java  EmployeeFactory.java  RoleFactory.java
src/main/java/org/dimhat/usercenter/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  RoleServiceImpl.java
src/main/java/org/dimhat/usercenter/util/: EncryptUtils.java  RegexUtils.java
src/main/java/org/dimhat/usercenter/web/: DefaultExceptionHandler.java
src/main/java/org/dimhat/usercenter/web/model/: UserInfo.java
src/main/java/org/dimhat/vericode/: CaptchaServiceSingleton.java  GMailEngine.java  ImageCaptchaServlet.java
src/main/java/org/ftl/: HtmlFreeMarkerConfigurer.java  HtmlTemplateLoader.java
src/main/resources/: applicationContext.xml  dbconfig-dev.properties  dbconfig-pro.properties  logback.xml  shiro-web.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: Template.ftl  index.ftl  login.ftl  register.ftl
src/main/webapp/WEB-INF/ftl/part/: foot.ftl  head.ftl  left.ftl  top.ftl
src/main/webapp/WEB-INF/velocity/: index.vm  login.vm  register.vm
src/main/webapp/css/: style.css
src/main/webapp/js/: index.js
src/test/java/org/dimhat/auth/: Shiro.java
src/test/java/org/dimhat/auth/mockito/: CompanyServiceTest.java
src/test/java/org/dimhat/auth/service/: CompanyServiceTest.java
src/test/java/org/dimhat/mockdemo/: NotifyServiceTest.java
src/test/java/org/dimhat/service/: CompanyServiceTest.java
src/test/java/org/dimhat/usercenter/mockito/: CompanyServiceTest.java
src/test/java/org/dimhat/usercenter/service/: CompanyServiceTest.java
